name=BM2302-9x-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART and I2C access to the BM2302-9x-1/BMC23M0x1 that Sub-1G OOK Receiver Transparent Transmission Module
paragraph=We can use the library to demonstrate how to use the BMC23M0x1 module to pair with the Sub-1G OOK transmitter transparent transmission module BMC21M0x1, data exchange and other functions
url=https://github.com/BestModules-Libraries/BM2302-9x-1
architectures=*
